apiVersion: porter.devops.gov.bc.ca/v1alpha1
kind: TransportServerClaim
metadata:
  name: {{ .Chart.Name }}-tsc-sftp
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  monitor:
    interval: 10
    timeout: 10
    type: tcp
  service: {{ .Chart.Name }}
  servicePort: 2222
---
apiVersion: porter.devops.gov.bc.ca/v1alpha1
kind: TransportServerClaim
metadata:
  name: {{ .Chart.Name }}-tsc-webui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  monitor:
    interval: 10
    timeout: 10
    type: tcp
  service: {{ .Chart.Name }}
  servicePort: 8080